spring.application.name=PfBitrixConverter

spring.datasource.url=jdbc:postgresql://localhost:5432/eqt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
